# prevents cpplint from traversing directory tree upwards looking for more .cfg files in parent directories
set noparent

# filter out non-relevant messages (documented examples)
#   - build/c++11:              "<mutex> is an unapproved C++11 header"
#   - legal/copyright:          "No copyright message found"
#   - runtime/explicit:         "Single-parameter constructors should be marked explicit"
#   - runtime/int:              "Use int16/int64/etc, rather than the C type long"
#   - runtime/references:       "Is this a non-const reference? If so, make const or use a pointer"
#   - whitespace/braces:        "{ should almost always be at the end of the previous line"
#   - whitespace/comments:      "At least two spaces is best between code and comments"
#   - whitespace/line_length:   "Lines should be <= 80 characters long"
#   - whitespace/newline:       "An else should appear on the same line as the preceding }"
#
filter=-build/c++11,-legal/copyright,-runtime/explicit,-runtime/int,-runtime/references,-whitespace/braces,-whitespace/comments,-whitespace/line_length,-whitespace/newline
